{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "rdk-docs": {
      "type": "stdio",
      "command": "./mcp/bin/run.sh",
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
